<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
        }

        .boxA,
        .boxB {
            padding: 20px;
        }

        .item {
            margin-bottom: 5px;
        }

        span {
            display: block;
            margin-bottom: 5px;
        }

        input,
        textarea {
            outline: none;
            padding: 5px;
        }

        textarea {
            width: 100%;
            height: 100%;
        }

        .container {
            display: flex;
            justify-content: left;
        }

        .boxB {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxA">
            <div class="item">
                <span>密码：</span>
                <input type="text" id="pwd" value="test@gmail.com">
            </div>

            <div class="item">
                <span>时间戳：</span>
                <input type="text" id="timeStamp" value="1664277322">
            </div>

            <div class="item">
                <span>公钥：</span>
                <input type="text" id="publicKey"
                    value="3735eb9791b4dd28c701b4362a5612cb6e4980cdede028f2032ad3655f4fb207">
            </div>
            <div class="item">
                <span>公钥ID：</span>
                <input type="text" id="keyId" value="51">
            </div>

            <button id="generator">生成密文</button>
        </div>

        <div class="boxB">
            <span>生成结果：</span>
            <textarea id="result"></textarea>
        </div>
    </div>
</body>
<script src="./encpass.web.js"></script>
<script>
    let generator = document.querySelector("#generator")
    generator.addEventListener("click", function (e) {

        let pwd = document.querySelector("#pwd").value
        let timeStamp = document.querySelector("#timeStamp").value
        let publicKey = document.querySelector("#publicKey").value
        let keyId = document.querySelector("#keyId").value
        let result = document.querySelector("#result")

        fb(pwd, timeStamp, publicKey, keyId).then((encrypted) => {
            result.value = encrypted;
        });


    })

</script>

</html>